:root {
  --steel-blue: #4d96a9;
  --lusty-lavender: #855fb1;
  --ebony-clay: #28283d;
  --manatee: #87879d;
  --blue-chill: #8fe3f9;
  --mauve: #d9b8ff;
  --white: #fafafa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display";
}

body {
  min-height: 100vh;
}

.header {
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.375rem;
  overflow: hidden;

  .hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    @media (min-width: 760px) {
      gap: 4.5rem;
    }

    @media (min-width: 1280px) {
      flex-direction: row;
      gap: 5.5rem;
      width: 105%;
    }
  }

  &__logo {
    width: 120px;
  }

  &__mobile-hero {
    width: 110%;

    @media (min-width: 1280px) {
      display: none;
    }
  }

  &__desktop-left-hero {
    display: none;

    @media (min-width: 1280px) {
      display: block;
    }
  }

  &__desktop-right-hero {
    display: none;

    @media (min-width: 1280px) {
      display: block;
    }
  }
}

.description-area {
  padding: 0 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.5rem;

  &__title {
    font-size: 2.5rem;
    line-height: 110%;
    color: var(--ebony-clay);

    @media (min-width: 760px) {
      font-size: 3rem;
    }
  }

  &__text {
    color: var(--manatee);
    line-height: 162%;
  }

  @media (min-width: 760px) {
    max-width: 460px;
  }
}

.buttons-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  @media (min-width: 760px) {
    max-width: 460px;
    flex-direction: row;
  }
}

.button {
  padding: 1rem 2.5rem;
  border-radius: 29px;
  border: none;
  font-weight: 900;
  font-size: 1rem;
  line-height: 1.625rem;
  text-align: center;
  color: var(--white);
  width: fit-content;

  &__text-highlight {
    margin-left: 4px;
    color: var(--blue-chill);
  }
  &--green {
    background-color: var(--steel-blue);
  }

  &--purple {
    background-color: var(--lusty-lavender);
  }
}

.indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  line-height: 162%;
  color: var(--manatee);
  background-color: var(--white);
  padding: 15px 19px;
  border-radius: 50%;
  border: 1px solid rgba(135, 135, 157, 0.25);
  width: 56px;
  height: 56px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: 48.21%;
    right: 50%;
    top: -84px;
    height: 83px;
    mix-blend-mode: normal;
    opacity: 0.25;
    border-right: 1px solid #87879d;
  }
}

.pictures-area {
  margin-top: 9.25rem;
  padding: 0 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.pictures-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;

  img {
    width: 100%;
    border-radius: 8px;
  }
}

.merchan-section {
  padding: 0 1.5rem;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  &__highlight {
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 4px;
    color: var(--steel-blue);
  }

  &__title {
    margin: 1.5rem 0 2rem;
    font-size: 2rem;
    color: var(--ebony-clay);
    line-height: 112%;
  }

  &__text {
    color: var(--manatee);
    line-height: 162%;
  }
}

.footer {
  padding: 5.75rem 1.5rem 4.5rem;
  margin-top: 11rem;
  background: var(--steel-blue);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .indicator {
    position: absolute;
    top: -28px;
    left: calc(50% - 28px);
  }

  &__background {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
  }

  &__title {
    font-size: 2rem;
    color: var(--white);
    margin-bottom: 1.5rem;
  }

  &__text {
    color: var(--white);
    margin-bottom: 2rem;
  }

  .button {
    position: relative;

    &__text-highlight {
      color: var(--mauve);
    }
  }
}
